|RECORD=BOM|VERSION=6|FILENAME=C:\D\PCB\AESD_RPI_HAT\AESD_RPI_HAT.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.04.2026|TIME=09:48:32|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=141!Description=100!Designator=75!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=141!Description=-1!Designator=75!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=52!Comment=141!Description=-1!Designator=75!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS_custom.IntLib\C_47nF_1206|DESIGNITEMID=C_47nF_1206|ITEMSOURCE=ECEN5730Lib_2023_05_DS_custom.IntLib|STATUS=Unknown|DESCRIPTION=47nF Ý5% 50V C0G 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS|USERCOMMENTS=47nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,47nF,"47nF Ý5% 50V C0G 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"|COMPONENTPARAMETERS=Comment=47nF,"Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/1810201313_Murata-Electronics-GRM31M5C1H473JA01L_C21812.pdf,"Description=47nF Ý5% 50V C0G 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS",Footprint=1206_Passive_Capacitor,"Ibis Model=","LCSC Part#=C21812","Library Name=ECEN5730Lib_2023_05_DS_custom.IntLib","Library Reference=C_47nF_1206","MFR Part #=GRM31M5C1H473JA01L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS_custom.IntLib\C_10uF_1206|DESIGNITEMID=C_10uF_1206|ITEMSOURCE=ECEN5730Lib_2023_05_DS_custom.IntLib|STATUS=Unknown|DESCRIPTION=10uF Ý10% 50V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"10uF Ý10% 50V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/1810221112_Samsung-Electro-Mechanics-CL31A106KBHNNNE_C13585.pdf,"Description=10uF Ý10% 50V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS",Footprint=1206_Passive_Capacitor,"Ibis Model=","LCSC Part#=C13585","Library Name=ECEN5730Lib_2023_05_DS_custom.IntLib","Library Reference=C_10uF_1206","MFR Part #=CL31A106KBHNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Basic,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS_custom.IntLib\C_22pF_1206|DESIGNITEMID=C_22pF_1206|ITEMSOURCE=ECEN5730Lib_2023_05_DS_custom.IntLib|STATUS=Unknown|DESCRIPTION=22pF Ý5% 1kV C0G 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,"22pF Ý5% 1kV C0G 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/1810241219_YAGEO-CC1206JKNPOCBN220_C107174.pdf,"Description=22pF Ý5% 1kV C0G 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS",Footprint=1206_Passive_Capacitor,"Ibis Model=","LCSC Part#=C107174","Library Name=ECEN5730Lib_2023_05_DS_custom.IntLib","Library Reference=C_22pF_1206","MFR Part #=CC1206JKNPOCBN220",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended,Value=22pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library1.IntLib\TJA1050T|DESIGNITEMID=TJA1050T|ITEMSOURCE=Integrated_Library1.IntLib|STATUS=Unknown|DESCRIPTION=1/1 Transceiver Half CANbus 8-SO|USERCOMMENTS=TJA1050T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1/1 Transceiver Half CANbus 8-SO",TJA1050T|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/TJA1050T/NXP+Semiconductors/view-part/?ref=eda,Comment=TJA1050T,"Component Kind=Standard","Description=1/1 Transceiver Half CANbus 8-SO",Footprint=SO08,"Ibis Model=","Library Name=Integrated_Library1.IntLib","Library Reference=TJA1050T","MF=NXP Semiconductors",MP=TJA1050T,"Package=SOIC-8 NXP Semiconductors",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TJA1050T/NXP+Semiconductors/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS_custom.IntLib\JF_7_PIN_FEMALE|DESIGNITEMID=JF_7_PIN_FEMALE|ITEMSOURCE=ECEN5730Lib_2023_05_DS_custom.IntLib|STATUS=Unknown|DESCRIPTION=2.54mm Brass Straight 1x7P 7 1 Straight,P=2.54mm  Female Headers ROHS|USERCOMMENTS=ESP-MCP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.54mm Brass Straight 1x7P 7 1 Straight,P=2.54mm  Female Headers ROHS",ESP-MCP|COMPONENTPARAMETERS=Comment=ESP-MCP,"Component Kind=Standard","Description=2.54mm Brass Straight 1x7P 7 1 Straight,P=2.54mm  Female Headers ROHS",Footprint=JF-7_SSQ-107-01-X-S,"Ibis Model=","LCSC PART#=C124418","Library Name=ECEN5730Lib_2023_05_DS_custom.IntLib","Library Reference=JF_7_PIN_FEMALE","MFR PART #=B-2200S07P-A120",MP=SAMTEC-SSQ-107-01-X-SJ,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS_custom.IntLib\JF_6_PIN_FEMALE|DESIGNITEMID=JF_6_PIN_FEMALE|ITEMSOURCE=ECEN5730Lib_2023_05_DS_custom.IntLib|STATUS=Unknown|DESCRIPTION=6 Position Header Connector 0.100" (2.54mm) Through Hole Tin|USERCOMMENTS=Motor_Controller_Right|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"6 Position Header Connector 0.100"" (2.54mm) Through Hole Tin",Motor_Controller_Right|COMPONENTPARAMETERS=Comment=Motor_Controller_Right,"Component Kind=Standard","Description=6 Position Header Connector 0.100"" (2.54mm) Through Hole Tin","Digikey Link=https://www.digikey.com/product-detail/en/PPTC061LFBN-RC/S7004-ND/810145/?itemSeq=304982353","Footprint=6_PIN_100MIL -Female","Ibis Model=","LCSC Part#=C40877","Library Name=ECEN5730Lib_2023_05_DS_custom.IntLib","Library Reference=JF_6_PIN_FEMALE","MFR Part #=PPTC061LFBN-RC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS_custom.IntLib\JF_6_PIN_FEMALE|DESIGNITEMID=JF_6_PIN_FEMALE|ITEMSOURCE=ECEN5730Lib_2023_05_DS_custom.IntLib|STATUS=Unknown|DESCRIPTION=6 Position Header Connector 0.100" (2.54mm) Through Hole Tin|USERCOMMENTS=Motor_Controller_Left|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"6 Position Header Connector 0.100"" (2.54mm) Through Hole Tin",Motor_Controller_Left|COMPONENTPARAMETERS=Comment=Motor_Controller_Left,"Component Kind=Standard","Description=6 Position Header Connector 0.100"" (2.54mm) Through Hole Tin","Digikey Link=https://www.digikey.com/product-detail/en/PPTC061LFBN-RC/S7004-ND/810145/?itemSeq=304982353","Footprint=6_PIN_100MIL -Female","Ibis Model=","LCSC Part#=C40877","Library Name=ECEN5730Lib_2023_05_DS_custom.IntLib","Library Reference=JF_6_PIN_FEMALE","MFR Part #=PPTC061LFBN-RC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS_custom.IntLib\JM_2_PIN_MALE|DESIGNITEMID=JM_2_PIN_MALE|ITEMSOURCE=ECEN5730Lib_2023_05_DS_custom.IntLib|STATUS=Unknown|DESCRIPTION=2.54mm Straight 2 1 Header,Breakaway Through Hole,P=2.54mm Pin Header & Female Header ROHS|USERCOMMENTS=2 PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120 ohm ","2 PIN","2.54mm Straight 2 1 Header,Breakaway Through Hole,P=2.54mm Pin Header & Female Header ROHS"|COMPONENTPARAMETERS="Comment=2 PIN","Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/1811151421_Ckmtw-Shenzhen-Cankemeng-B-2100S02P-A110_C124375.pdf,"Description=2.54mm Straight 2 1 Header,Breakaway Through Hole,P=2.54mm Pin Header & Female Header ROHS",Footprint=2_PIN_100MIL,"Ibis Model=","LCSC Part#=C124375","Library Name=ECEN5730Lib_2023_05_DS_custom.IntLib","Library Reference=JM_2_PIN_MALE","MFR Part #=B-2100S02P-A110",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended,"Value=120 ohm "|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS_custom.IntLib\JF_2_PIN_FEMALE|DESIGNITEMID=JF_2_PIN_FEMALE|ITEMSOURCE=ECEN5730Lib_2023_05_DS_custom.IntLib|STATUS=Unknown|DESCRIPTION=2.54mm Straight 1x2P 2 1 Straight,P=2.54mm  Female Headers ROHSon Available|USERCOMMENTS=BAT IN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.54mm Straight 1x2P 2 1 Straight,P=2.54mm  Female Headers ROHSon Available","BAT IN"|COMPONENTPARAMETERS="Comment=BAT IN","Component Kind=Standard","Description=2.54mm Straight 1x2P 2 1 Straight,P=2.54mm  Female Headers ROHSon Available",Footprint=JF-2_1X2_TU_SSQ,"Ibis Model=","LCSC PART#=C49661","Library Name=ECEN5730Lib_2023_05_DS_custom.IntLib","Library Reference=JF_2_PIN_FEMALE","MFR PART #=C49661","MFR PN=SSQ-102-02-G-S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library1.IntLib\MCP2515-I/SO|DESIGNITEMID=MCP2515-I/SO|ITEMSOURCE=Integrated_Library1.IntLib|STATUS=Unknown|DESCRIPTION=Microchip CAN Controller 1Mbit/s CAN 2.0B 18-Pin SOIC W | Microchip Technology Inc. MCP2515-I/SO|USERCOMMENTS=MCP2515-I/SO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCP2515-I/SO,"Microchip CAN Controller 1Mbit/s CAN 2.0B 18-Pin SOIC W | Microchip Technology Inc. MCP2515-I/SO"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MCP2515-I/SO/Microchip/view-part/?ref=eda,Comment=MCP2515-I/SO,"Component Kind=Standard","Description=Microchip CAN Controller 1Mbit/s CAN 2.0B 18-Pin SOIC W | Microchip Technology Inc. MCP2515-I/SO",Footprint=SOIC127P1030X265-18N,"Ibis Model=","Library Name=Integrated_Library1.IntLib","Library Reference=MCP2515-I/SO",MF=Microchip,MP=MCP2515-I/SO,"Package=SOIC-18 Microchip",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MCP2515-I/SO/Microchip/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS_custom.IntLib\JF_4_PIN_FEMALE|DESIGNITEMID=JF_4_PIN_FEMALE|ITEMSOURCE=ECEN5730Lib_2023_05_DS_custom.IntLib|STATUS=Unknown|DESCRIPTION=2.54mm 3A bronze -40?~+105? Straight 1x4P Top 4 1 Square Holes Straight,P=2.54mm  Female Headers ROHS|USERCOMMENTS=Ultrasonic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.54mm 3A bronze -40?~+105? Straight 1x4P Top 4 1 Square Holes Straight,P=2.54mm  Female Headers ROHS",Ultrasonic|COMPONENTPARAMETERS=Comment=Ultrasonic,"Component Kind=Standard","Description=2.54mm 3A bronze -40?~+105? Straight 1x4P Top 4 1 Square Holes Straight,P=2.54mm  Female Headers ROHS",Footprint=JF-4_SSQ-104-01-X-S,"Ibis Model=","LCSC PART#=C2718488","Library Name=ECEN5730Lib_2023_05_DS_custom.IntLib","Library Reference=JF_4_PIN_FEMALE","MFR PART #=SSQ-104-01-X-SJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS_custom.IntLib\JM_2_PIN_MALE|DESIGNITEMID=JM_2_PIN_MALE|ITEMSOURCE=ECEN5730Lib_2023_05_DS_custom.IntLib|STATUS=Unknown|DESCRIPTION=2.54mm Straight 2 1 Header,Breakaway Through Hole,P=2.54mm Pin Header & Female Header ROHS|USERCOMMENTS=2 PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 PIN","2.54mm Straight 2 1 Header,Breakaway Through Hole,P=2.54mm Pin Header & Female Header ROHS",Motor_Right_8V|COMPONENTPARAMETERS="Comment=2 PIN","Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/1811151421_Ckmtw-Shenzhen-Cankemeng-B-2100S02P-A110_C124375.pdf,"Description=2.54mm Straight 2 1 Header,Breakaway Through Hole,P=2.54mm Pin Header & Female Header ROHS",Footprint=2_PIN_100MIL,"Ibis Model=","LCSC Part#=C124375","Library Name=ECEN5730Lib_2023_05_DS_custom.IntLib","Library Reference=JM_2_PIN_MALE","MFR Part #=B-2100S02P-A110",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended,Value=Motor_Right_8V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS_custom.IntLib\JM_2_PIN_MALE|DESIGNITEMID=JM_2_PIN_MALE|ITEMSOURCE=ECEN5730Lib_2023_05_DS_custom.IntLib|STATUS=Unknown|DESCRIPTION=2.54mm Straight 2 1 Header,Breakaway Through Hole,P=2.54mm Pin Header & Female Header ROHS|USERCOMMENTS=2 PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 PIN","2.54mm Straight 2 1 Header,Breakaway Through Hole,P=2.54mm Pin Header & Female Header ROHS",Motor_Left_8V|COMPONENTPARAMETERS="Comment=2 PIN","Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/1811151421_Ckmtw-Shenzhen-Cankemeng-B-2100S02P-A110_C124375.pdf,"Description=2.54mm Straight 2 1 Header,Breakaway Through Hole,P=2.54mm Pin Header & Female Header ROHS",Footprint=2_PIN_100MIL,"Ibis Model=","LCSC Part#=C124375","Library Name=ECEN5730Lib_2023_05_DS_custom.IntLib","Library Reference=JM_2_PIN_MALE","MFR Part #=B-2100S02P-A110",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended,Value=Motor_Left_8V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS_custom.IntLib\JM_2_PIN_MALE|DESIGNITEMID=JM_2_PIN_MALE|ITEMSOURCE=ECEN5730Lib_2023_05_DS_custom.IntLib|STATUS=Unknown|DESCRIPTION=2.54mm Straight 2 1 Header,Breakaway Through Hole,P=2.54mm Pin Header & Female Header ROHS|USERCOMMENTS=2 PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 PIN","2.54mm Straight 2 1 Header,Breakaway Through Hole,P=2.54mm Pin Header & Female Header ROHS",To_Buck|COMPONENTPARAMETERS="Comment=2 PIN","Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/1811151421_Ckmtw-Shenzhen-Cankemeng-B-2100S02P-A110_C124375.pdf,"Description=2.54mm Straight 2 1 Header,Breakaway Through Hole,P=2.54mm Pin Header & Female Header ROHS",Footprint=2_PIN_100MIL,"Ibis Model=","LCSC Part#=C124375","Library Name=ECEN5730Lib_2023_05_DS_custom.IntLib","Library Reference=JM_2_PIN_MALE","MFR Part #=B-2100S02P-A110",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended,Value=To_Buck|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS_custom.IntLib\JF_2_PIN_FEMALE|DESIGNITEMID=JF_2_PIN_FEMALE|ITEMSOURCE=ECEN5730Lib_2023_05_DS_custom.IntLib|STATUS=Unknown|DESCRIPTION=2.54mm Straight 1x2P 2 1 Straight,P=2.54mm  Female Headers ROHSon Available|USERCOMMENTS=From_Buck|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.54mm Straight 1x2P 2 1 Straight,P=2.54mm  Female Headers ROHSon Available",From_Buck|COMPONENTPARAMETERS=Comment=From_Buck,"Component Kind=Standard","Description=2.54mm Straight 1x2P 2 1 Straight,P=2.54mm  Female Headers ROHSon Available",Footprint=JF-2_1X2_TU_SSQ,"Ibis Model=","LCSC PART#=C49661","Library Name=ECEN5730Lib_2023_05_DS_custom.IntLib","Library Reference=JF_2_PIN_FEMALE","MFR PART #=C49661","MFR PN=SSQ-102-02-G-S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS_custom.IntLib\JM_2_PIN_MALE|DESIGNITEMID=JM_2_PIN_MALE|ITEMSOURCE=ECEN5730Lib_2023_05_DS_custom.IntLib|STATUS=Unknown|DESCRIPTION=2.54mm Straight 2 1 Header,Breakaway Through Hole,P=2.54mm Pin Header & Female Header ROHS|USERCOMMENTS=2 PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 PIN","2.54mm Straight 2 1 Header,Breakaway Through Hole,P=2.54mm Pin Header & Female Header ROHS"|COMPONENTPARAMETERS="Comment=2 PIN","Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/1811151421_Ckmtw-Shenzhen-Cankemeng-B-2100S02P-A110_C124375.pdf,"Description=2.54mm Straight 2 1 Header,Breakaway Through Hole,P=2.54mm Pin Header & Female Header ROHS",Footprint=2_PIN_100MIL,"Ibis Model=","LCSC Part#=C124375","Library Name=ECEN5730Lib_2023_05_DS_custom.IntLib","Library Reference=JM_2_PIN_MALE","MFR Part #=B-2100S02P-A110",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended,"Value=2 PIN"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS_custom.IntLib\LED_RED_1206|DESIGNITEMID=LED_RED_1206|ITEMSOURCE=ECEN5730Lib_2023_05_DS_custom.IntLib|STATUS=Unknown|DESCRIPTION=Red 621~631nm 1206 Light Emitting Diodes (LED) RoHS|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Red,"Red 621~631nm 1206 Light Emitting Diodes (LED) RoHS"|COMPONENTPARAMETERS=Comment=Red,"Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/szlcsc/1811151241_Everlight-Elec-15-21-R6C-FQ1R1B-2T_C93133.pdf,"Description=Red 621~631nm 1206 Light Emitting Diodes (LED) RoHS",Footprint=LED_1206,"Ibis Model=","LCSC Part#=C93133","Library Name=ECEN5730Lib_2023_05_DS_custom.IntLib","Library Reference=LED_RED_1206","MFR Part #=15-21/R6C-FQ1R1B/2T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended,Value=Red|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS_custom.IntLib\R_130Ohm_1206|DESIGNITEMID=R_130Ohm_1206|ITEMSOURCE=ECEN5730Lib_2023_05_DS_custom.IntLib|STATUS=Unknown|DESCRIPTION=Chip Resistor - 1/4W Thick Film Resistors 200V Ý1% Ý100ppm/? -55?~+155? 130O 1206  Surface Mount ROHS|USERCOMMENTS=130Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=130Ohm,"Chip Resistor - 1/4W Thick Film Resistors 200V Ý1% Ý100ppm/? -55?~+155? 130O 1206  Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=130Ohm,"Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/1810251714_Viking-Tech-ARG06FTC1300_C309090.pdf,"Description=Chip Resistor - 1/4W Thick Film Resistors 200V Ý1% Ý100ppm/? -55?~+155? 130O 1206  Surface Mount ROHS",Footprint=1206_Passive_Resitor,"Ibis Model=","LCSC Part#=C309090","Library Name=ECEN5730Lib_2023_05_DS_custom.IntLib","Library Reference=R_130Ohm_1206","MFR Part #=ARG06FTC1300",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended,Value=130Ohm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS_custom.IntLib\R_10KOhm_1206|DESIGNITEMID=R_10KOhm_1206|ITEMSOURCE=ECEN5730Lib_2023_05_DS_custom.IntLib|STATUS=Unknown|DESCRIPTION=10 kOhms Ý5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms Ý5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200 Thick Film",10k,10KOhm|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=10 kOhms Ý5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200 Thick Film","Digikey Link=https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF1206FT10K0/1759669",Footprint=1206_Passive_Resitor,"Ibis Model=","LCSC Part#=C17902","Library Name=ECEN5730Lib_2023_05_DS_custom.IntLib","Library Reference=R_10KOhm_1206","MFR Part #=RMCF1206FT10K0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Basic,Value=10KOhm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS_custom.IntLib\R_1K_1206|DESIGNITEMID=R_1K_1206|ITEMSOURCE=ECEN5730Lib_2023_05_DS_custom.IntLib|STATUS=Unknown|DESCRIPTION=CHIP RESISTOR - SURFACE MOUNT 1KOHMS Ý1% 1/4W 1206 ROHS|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"1K Ohm","CHIP RESISTOR - SURFACE MOUNT 1KOHMS Ý1% 1/4W 1206 ROHS"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=CHIP RESISTOR - SURFACE MOUNT 1KOHMS Ý1% 1/4W 1206 ROHS","Digikey Link=https://www.digikey.com/product-detail/en/RNCP1206FTD1K00/RNCP1206FTD1K00CT-ND/2240675/?itemSeq=304982373",Footprint=1206_Passive_Resitor,"Ibis Model=","LCSC Part#=C4410","Library Name=ECEN5730Lib_2023_05_DS_custom.IntLib","Library Reference=R_1K_1206","MFR Part #=RNCP1206FTD1K00CT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Basic,"Value=1K Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rpi.SchLib\rpi connector|DESIGNITEMID=rpi connector|ITEMSOURCE=rpi.SchLib|STATUS=Unknown|DESCRIPTION=GPIO Header for Raspberry Pi A+/B+/Pi 2/Pi 3 - 2x20|USERCOMMENTS=RPI GPIO Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="GPIO Header for Raspberry Pi A+/B+/Pi 2/Pi 3 - 2x20","RPI GPIO Connector"|COMPONENTPARAMETERS="Accessory Type=Connector","Category=Development Boards, Kits, Programmers","Comment=RPI GPIO Connector","Component Kind=Standard",ComponentLink1Description=https://cdn.sparkfun.com/datasheets/Dev/RaspberryPi/12313.pdf,ComponentLink1URL=https://cdn.sparkfun.com/datasheets/Dev/RaspberryPi/12313.pdf,"Description=GPIO Header for Raspberry Pi A+/B+/Pi 2/Pi 3 - 2x20",Footprint=rpi,"For Use With/Related Products=Raspberry Pi","Ibis Model=","Library Name=rpi.SchLib","Library Reference=rpi connector","Manufacturer=SparkFun Electronics","Manufacturer Part Number=PRT-14017","Nils Minor=author",nilsminor@web.de=mail,"Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=1.84 (EUR)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=150","Supplier 1=Digi-Key","Supplier Part Number 1=1568-1462-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS_custom.IntLib\ESP32-DEVKIT-V1|DESIGNITEMID=ESP32-DEVKIT-V1|ITEMSOURCE=ECEN5730Lib_2023_05_DS_custom.IntLib|STATUS=Unknown|DESCRIPTION=Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz|USERCOMMENTS=ESP32-DEVKIT-V1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz",ESP32-DEVKIT-V1|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda,Comment=ESP32-DEVKIT-V1,"Component Kind=Standard","Description=Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz",Footprint=MODULE_ESP32_DEVKIT_V1,"Ibis Model=","Library Name=ECEN5730Lib_2023_05_DS_custom.IntLib","Library Reference=ESP32-DEVKIT-V1","MF=Do it",MP=ESP32-DEVKIT-V1,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library1.IntLib\C3E-8.000-18-3030-X-R|DESIGNITEMID=C3E-8.000-18-3030-X-R|ITEMSOURCE=Integrated_Library1.IntLib|STATUS=Unknown|DESCRIPTION=Crystal, 3.20mm x2.50mm,8MHz,18pF,-40-85C|USERCOMMENTS=C3E-8.000-18-3030-X-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,C3E-8.000-18-3030-X-R,"Crystal, 3.20mm x2.50mm,8MHz,18pF,-40-85C"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/C3E-8.000-18-3030-X-R/Aker/view-part/?ref=eda,Comment=C3E-8.000-18-3030-X-R,"Component Kind=Standard","Description=Crystal, 3.20mm x2.50mm,8MHz,18pF,-40-85C",Footprint=XTAL_C3E-8.000-18-3030-X-R,"Ibis Model=","Library Name=Integrated_Library1.IntLib","Library Reference=C3E-8.000-18-3030-X-R","MF=Aker Technology USA",MP=C3E-8.000-18-3030-X-R,"Package=SMD-4 Aker",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/C3E-8.000-18-3030-X-R/Aker/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
